server {
  listen 80 default_server;

  location = /echo1 {
    rewrite ^ /echo1/ permanent;
  }

  location = /echo2 {
    rewrite ^ /echo2/ permanent;
  }

  location /echo1/ {
      proxy_pass	      http://echo1:8000/;
  }

  location /echo2/ {
      proxy_pass	      http://echo2:8000/;
  }

  location / {
      return 404;
  }
}
