server {
  listen 80 default_server;

  location / {
      proxy_pass	   http://127.0.0.1:8080/;

      proxy_set_header X-Forwarder-For     $http_x_forwarded_for;
      proxy_set_header X-Forwarded-Host    $host;
      proxy_set_header X-Forwarded-Port    $server_port;
      proxy_set_header X-Forwarded-Proto   $scheme;
      proxy_set_header X-Forwarded-Request $request;
      proxy_set_header X-Forwarded-Agent   $http_user_agent;

  }

  location ~ /echo([0-9]+)/ {
      rewrite ^/echo([0-9]+)(.*)$ $2 break;
      proxy_pass	   http://127.0.0.1:8080;

      proxy_set_header X-Forwarder-For     $http_x_forwarded_for;
      proxy_set_header X-Forwarded-Host    $host;
      proxy_set_header X-Forwarded-Port    $server_port;
      proxy_set_header X-Forwarded-Proto   $scheme;
      proxy_set_header X-Forwarded-Request $request;
      proxy_set_header X-Forwarded-Agent   $http_user_agent;
  }
}
